# JavaD3

./: .gitignore  README.md  networkRequestResult.csv  pom.xml
aggregation-mechanism/: deciderServer.js  package-lock.json  package.json  sensorSimulator.js
aggregation-mechanism/routes/: receive-sensor-data.js
ejs/: clusteringImage.ejs  clusteringLiveStreaming.ejs  clusteringVideo.ejs  timeseries-fixed-data.ejs
src/: .classpath  .project  BarChart.java  Chart.java  ChartRunner.java  Histogramm.java  JavaD3.java  TimeSerie.java
src/main/client/example/: ChartRunner.java  ChartTemplate.java  GifSequenceWriter.java  WebDriverTools.java
src/main/client/example/Data/: pollutionData-0.csv
src/main/client/javad3/: JavaD3.java
src/main/client/javad3/charts/: BarChart.java  Chart.java  Clustering.java  Histogram.java  TimeSerie.java
src/main/client/javad3/d3objects/: BarChart.java  D3Object.java  Histogram.java  InterfaceTemplate.java  TimeSeries.java
src/main/client/javad3/renderer/node/: BarChartImpl.java  D3ObjectImpl.java  HistogramImpl.java  ImplementationTemplate.java  LocalNodeServer.java  NodeRenderer.java  TimeSeriesImpl.java
src/main/java/example/: ChartRunner.java  ChartRunnerClustering.java  ChartRunnerClusteringLiveStreaming.java  ChartRunnerClusteringTest.java
src/main/java/fschmidt/javad3/: BarPlot.java  D3Plot.java  FileUtils.java  HistogramPlot.java  MultiTimeseriesPlot.java  ScatterPlot.java  TimeseriesPlot.java  test.java  test2.java
src/main/java/fschmidt/javad3/example/: BarPlotExample.java  HistogramPlotExample.java  MultiTimeseriesPlotExample.java  ScatterPlotExample.java  TimeseriesPlotExample.java
src/main/java/javad3/: BarChart.java  Chart.java  ChartRunner.java  Histogramm.java  JavaD3.java  TimeSerie.java  WebDriverTools.java
src/main/java/javad3/d3objects/: ClusteringLiveStreaming.java  ClusteringVideo.java  TimeSeries.java
src/main/java/javad3/renderer/: Renderer.java
src/main/java/javad3/renderer/visuengine/: ClusteringLiveStreamingImpl.java  ClusteringVideoImpl.java  D3ObjectImpl.java  TimeSeriesImpl.java  VisuEngineRenderer.java
src/main/java/javad3/video/: VideoCreator.java
src/main/server/: index.js  package-lock.json  package.json
src/main/server/src/: ChartDatabase.js  Charts.js  Constants.js  DeleteRequestListener.js  Framing.js  GetRequestListener.js  PostRequestListener.js  PutRequestListener.js  Server.js
src/main/server/src/css/: timeseries.css
src/main/server/src/ejs/: barchart.ejs  clustering.ejs  framing_animation.ejs  histogram.ejs  swarm.ejs  timeserie.ejs  timeseries.ejs
src/test/java/test/: BenchmarkLoop.java  ChartRunnerClusteringTest.java  ClientAll.java  CreateCsv.java  JsonConvertTest.java  NetworkDBFill.java  NetworkDBempty.java
testData/: doubleCluster.csv  eightCluster.csv  eightyCluster.csv  fiftyCluster.csv  fiveCluster.csv  fourCluster.csv  fourtyCluster.csv  hundretCluster.csv  nineCluster.csv  ninetyCluster.csv  noCluster.csv  oneCluster.csv  points.csv  sevenCluster.csv  seventyCluster.csv  sixCluster.csv  sixyCluster.csv  tenCluster.csv  thirtyCluster.csv  tripleCluster.csv  twentyCluster.csv
video/: ffmpeg.bat  makeScreenshot.js  saveHTML.js
